/*----------QUERY EMPRESAS BOLETOS GENERADOS---------*/

EDIT ORNATO.TB_BOLETO_ORNATO_EMPRESA
WHERE TO_CHAR(F_FECHA_CREACION,'YYYY') = 2018
---AND TO_CHAR(F_FECHA_CREACION,'DD/MM/YYYY') = '02/04/2018'
AND V_ESTADO = 'E'
---AND CODIGO_EMP IN (13478)
---AND ZORDEN_PAGO = 20180566
ORDER BY F_FECHA_CREACION ASC




UPDATE ORNATO.TB_BOLETO_ORNATO_EMPRESA
    SET CODIGO_EMP = 13478,
        V_ESTADO = 'R'
    WHERE CODIGO_EMP = 134778
      AND ZORDEN_PAGO = 20180566



/*---------EMPRESAS QUE SE GENERARON----------------*/

SELECT DISTINCT CODIGO_EMP
  FROM ORNATO.TB_BOLETO_ORNATO_EMPRESA
WHERE TO_CHAR(F_FECHA_CREACION,'DD/MM/YYYY') = '02/04/2018'
AND CODIGO_EMP NOT IN (2714,11739)



/*----------------------------------------------*/


/*-------------- UPDATE FINALIZADO-----------------*/

UPDATE TB_ESTATUS_BOLETO_EMP
SET FINALIZADO = NULL
WHERE COD_EMPRESA IN (37894,4381,2961,38837,38838)
AND ESTATUS = 'A'


/*---------------------------------------------------*/

/*-------------------------------------------------*/

EDIT TB_ESTATUS_BOLETO_EMP
WHERE TO_CHAR(FECHA_GRABACION,'YYYY') = '2018'
  AND COD_EMPRESA IN (37894,4381,2961,38837,38838)
  AND ESTATUS = 'A'
ORDER BY COD_EMPRESA DESC


EDIT TB_ESTATUS_BOLETO_EMP
WHERE TO_CHAR(FECHA_GRABACION,'YYYY') = '2018'
AND COD_EMPRESA IN (34508)
---AND ORDEN_PAGO = 20182012 
AND ESTATUS = 'A'
---AND FINALIZADO IS NULL
ORDER BY COD_EMPRESA DESC


/*---------------------------------------------------*/
/*---------PROCESO FINAL COMPRIMIR-------------*/
---LINK: boletoempresas.muniguate.com/borra.php
/*-------------------------------------------*/


SELECT NOMBRE, NIT, DIGITO_NIT, CONTRASENA, CODIGO_EMP
 FROM OR_EMPRESA
where codigo_emp = 34508

SELECT * FROM TB_ESTATUS_BOLETO_EMP
WHERE COD_EMPRESA = 3485



SELECT * FROM OR_RECIBO
where codigo_emp in (38744)
--WHERE ID_RECIBO = 64125


SELECT * FROM OR_EMPRESA
WHERE NOMBRE LIKE '%UNIVERSIDAD%'


SELECT DISTINCT CODIGO_EMP
  FROM ORNATO.TB_BOLETO_ORNATO_EMPRESA
WHERE TO_CHAR(F_FECHA_CREACION,'DD/MM/YYYY') = '01/03/2018'
---AND CODIGO_EMP not in 12041

AND TO_CHAR(F_FECHA_CREACION,'DD/MM/YYYY') = '28/02/2018'




EDIT OR_EMPRESA
WHERE NIT       = '4337247'
AND DIGITO_NIT  = '3'



SELECT NOMBRE, NIT, DIGITO_NIT, CONTRASENA, CODIGO_EMP
 FROM OR_EMPRESA
WHERE CODIGO_EMP IN (7174)



EDIT TB_ESTATUS_BOLETO_EMP
where cod_empresa = 36811

WHERE TO_CHAR(FECHA_GRABACION,'YYYY') = '2018'
AND ORDEN_PAGO = 20182651
ORDER BY ID_ESTATUS DESC






SELECT COD_EMPRESA, ORDEN_PAGO, NOMBRE_EMPRESA, TO_CHAR(FECHA_GRABACION,'DD/MM/YYYY')FECHA_GRABA
 FROM TB_ESTATUS_BOLETO_EMP
WHERE TO_CHAR(FECHA_GRABACION,'DD/MM/YYYY') < '23/02/2017'
  AND ORDEN_PAGO IS NULL 




  ----520
---ORDER BY COD_EMPRESA ASC


EDIT TB_ESTATUS_BOLETO_EMP
WHERE ORDEN_PAGO IS NOT NULL
  AND TO_CHAR(FECHA_GRABACION,'YYYY') = 2018


SELECT */**CODIGO_EMP, DECODE(T_IMP,'I','IMPRESO','P','PDF')TIPO_IMPRESION*/
FROM OR_RECIBO
WHERE CODIGO_EMP IN (20182651)--,231)
 AND TO_CHAR(FECHA,'YYYY') = 2018
 
 
 SELECT * FROM OR_ORDEN_PAGO
 WHERE NUM_VALE IN (9256)
 
 
 --,61881)


select * from or_empresa
where nit = '1548172'
--where codigo_emp = 11403



/*ACTUALIZAR BOLETOS IMPRESOS*/
/*
UPDATE TB_ESTATUS_BOLETO_EMP
SET GENERACION_BOLETOS = NULL,
    FINALIZADO = NULL
/*SELECT * FROM TB_ESTATUS_BOLETO_EMP*/
/*WHERE TO_CHAR(GENERACION_BOLETOS,'DD/MM/YYYY') = TO_CHAR(SYSDATE,'DD/MM/YYYY')
  AND TO_CHAR(FINALIZADO,'DD/MM/YYYY') = TO_CHAR(SYSDATE,'DD/MM/YYYY')
  AND TO_CHAR(FECHA_GRABACION,'YYYY') = 2018
  */

  
SELECT SUM(CANTIDAD), SUM(VALOR)
  FROM TB_ESTATUS_BOLETO_EMP
WHERE TO_CHAR(FECHA_GRABACION,'YYYY') = '2018'
 and  TO_CHAR(FECHA_GRABACION,'MM') = '03'
  ---AND ESTATUS = 'A'
ORDER BY ID_ESTATUS DESC


edit OR_EMPRESA
WHERE CODIGO_EMP IN (13684)


EDIT OR_EMPRESA
WHERE NOMBRE LIKE '%REALCE%'


SELECT CODIGO_EMP, NOMBRE, NIT||'-'||DIGITO_NIT, CONTRASENA
FROM OR_EMPRESA
where CODIGO_EMP IN (8276)

/*----Este proceso compara los grabados con los generados-------*/

SELECT COUNT(ZZRECIBO)CONTEO1, CODIGO_EMP, rtrim(ZORDEN_PAGO)
FROM TB_BOLETO_ORNATO_EMPRESA
WHERE CODIGO_EMP IS NOT NULL
  AND ZORDEN_PAGO IS NOT NULL
  AND TO_CHAR(F_FECHA_CREACION,'YYYY') = TO_CHAR(SYSDATE,'YYYY')
  ---AND CODIGO_EMP = 1755
GROUP BY CODIGO_EMP, ZORDEN_PAGO
ORDER BY CODIGO_EMP ASC
              
              
SELECT COUNT(ZZRECIBO), CODIGO_EMP, rtrim(ZORDEN_PAGO)
                  FROM TB_BOLETO_ORNATO_EMPRESA
                  WHERE V_ESTADO = 'E'
                    AND TO_CHAR(F_FECHA_CREACION,'YYYY') = TO_CHAR(SYSDATE,'YYYY')
                    ---AND CODIGO_EMP = 1755                  
                  GROUP BY CODIGO_EMP, ZORDEN_PAGO
                  ORDER BY CODIGO_EMP ASC
/*-------------------------------------------------------*/   

EDIT TB_FORMULARIO_EMPRESA
ORDER BY ID_EMPRESA DESC

/*-------------------------------------------------------*/